.testimonial {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    @media screen and (max-width:450px){
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
    }
  }
  .testimonial__bg{
    background-image: linear-gradient(to bottom, rgb(255, 255, 255),rgb(200, 217, 227), rgb(255, 255, 255));
  }
  .testimonial__items {
    display: flex;
    flex-direction: column;
    background-color: #f7f7f7;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    @media screen and (max-width:450px){
      width: 250px;
    }

  
    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  }
  
  .testimonial__items.gray {
    background-color: #c2c2c2;
    .p-text {
        color: rgb(74, 72, 72);
      }
  }
  
  .testimonial__items.black {
    background-color: #333333;
    color: #ffffff;
    .p-text {
        color: white;
      }
  }
  
  .testimonial__items.white {
    background-color: #ffffff;
  }
  
  .testimonial__items.purple {
    background-color: #8c1aff;
    color: #ffffff;
    .p-text {
        color: white;
      }
  }
  
  .testimonial__header {
    display: flex;
    align-items: center;
    padding: 1.5rem;
  }
  
  .testimonial__header-image {
    width: 50px;
    height: 50px;
    object-fit:cover;
    border-radius: 50%;
    margin-right: 1.5rem;
  }
  
  .testimonial__header-part2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .testimonial__header h4 {
    margin: 0 0 0.25rem 0;
    font-size: 16px;
  }
  
  .testimonial__header h5 {
    margin: 0;
    font-size:14px;
    font-weight: normal;
  }
  
  .testimonial__content {
    padding: 1.5rem;
    border-top: 1px solid #e5e5e5;
  }
  
  .p-text {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.5;
    font-style: italic;
  }
  